# redis-adapter

./: CHANGELOG.md  LICENSE  README.md
src/: .gitignore  MyLab.Redis.sln
src/IntegrationTests/: BackgroundConnectionBehavior.cs  HashKeyBehavior.cs  IntegrationBehavior.cs  IntegrationTests.csproj  RedisCacheBehavior.cs  RedisConnectionFixture.cs  RedisKeyBaseBehavior.cs  RedlockBehavior.cs  RedlockerBehavior.cs  ScriptingBehavior.cs  ServerToolsBehavior.cs  StringKeyBehavior.cs  TestKey.cs  TestTools.cs  TransactionBehavior.cs
src/IntegrationTests/Commands/Connection/: EchoRedisCmdBehavior.cs  PingRedisCmdBehavior.cs
src/IntegrationTests/Commands/Hash/: HashDeleteRedisCmdBehavior.cs  HashGetAllRedisCmdBehavior.cs  HashGetRedisCmdBehavior.cs  HashMultiSetRediCmdBehavior.cs  HashSetRedisCmdBehavor.cs
src/IntegrationTests/Commands/Keys/: DeleteKeyRedisCmdBehavior.cs  ExistsKeyRedisCmdBehavior.cs  ExpireRedisCommandBehavior.cs  ScanRedisCmdBehavior.cs
src/IntegrationTests/Commands/List/: ListIndexRedisCmdBehavior.cs  ListLeftPopRedisCmdBehavior.cs  ListLeftPushRedisCmdBehavior.cs  ListLengthRedisCmdBehavior.cs  ListRangeRedisCmdBehavior.cs  ListRightPopRedisCmdBehavior.cs  ListRightPushRedisCmdBehavior.cs  ListTrimRedisCmdBehavior.cs
src/IntegrationTests/Commands/Set/: SetAddRedisCmdBehavior.cs  SetGetCardinalityRedisCmdBehavior.cs  SetIsMemberRedisCmdBehavior.cs  SetMembersRedisCmdBehaviorBehavior.cs  SetRemoveRedisCmdBahaviorBehavior.cs  SetScanRedisCmdBehavior.cs
src/IntegrationTests/Commands/Strings/: DecrRedisCmdBehavior.cs  GetRedisCmdBehavior.cs  IncrRedisCmdBehavior.cs  SetRedisCmdBehavior.cs
src/MyLab.Redis/: AssemblyInfo.cs  Class1.cs  IRedisService.cs  Integration.cs  KeyNameBuilder.cs  KeyNameTools.cs  MyLab.Redis.csproj  MyLab.Redis.xml  OptionsExpiryParser.cs  RedisCacheFactory.cs  RedisCacheProvider.cs  RedisConfigurationOptionsBuilder.cs  RedisConnectionStrategy.cs  RedisConnector.cs  RedisDbKeysProvider.cs  RedisDbLink.cs  RedisDbProvider.cs  RedisDbToolsProvider.cs  RedisException.cs  RedisNotConnectedException.cs  RedisOperationException.cs  RedisOptions.cs  RedisServerProvider.cs  RedisServerToolsProvider.cs  RedisService.cs  RedisTransaction.cs  RedlockerFactory.cs  ValueParsingTools.cs
src/MyLab.Redis/CommandModel/: ActionRedisCommand.cs  CommandParameters.cs  FuncRedisCommand.cs  IFuncRedisCommand.cs  IRedisScanCmd.cs  MultiKeyRedisCmd.cs  RedisCommand.cs  ScanResult.cs  SetCmdResult.cs
src/MyLab.Redis/Commands/: CommandParameters.cs  RedisCommand.cs
src/MyLab.Redis/Commands/Connection/: AuthRedisCmd.cs  EchoRedisCmd.cs  PingRedisCmd.cs  QuitRedisCmd.cs  SelectDbRedisCmd.cs
src/MyLab.Redis/Commands/Hash/: HashDeleteRedisCmd.cs  HashGetAllRedisCmd.cs  HashGetRedisCmd.cs  HashMultiSetRedisCmd.cs  HashSetRedisCmd.cs
src/MyLab.Redis/Commands/Keys/: DeleteKeyRedisCmd.cs  ExistsKeyRedisCmd.cs  ExpireRedisCommand.cs  ScanRedisCmd.cs
src/MyLab.Redis/Commands/List/: ListIndexRedisCmd.cs  ListItemsRedisCmd.cs  ListLeftPopRedisCmd.cs  ListLeftPushRedisCmd.cs  ListLengthRedisCmd.cs  ListRangeRedisCmd.cs  ListRightPopRedisCmd.cs  ListRightPushRedisCmd.cs  ListTrimRedisCmd.cs
src/MyLab.Redis/Commands/Set/: SetAddRedisCmd.cs  SetGetCardinalityRedisCmd.cs  SetIsMemberRedisCmd.cs  SetMembersRedisCmd.cs  SetRemoveRedisCmd.cs  SetScanRedisCmd.cs
src/MyLab.Redis/Commands/Strings/: DecrRedisCmd.cs  GetRedisCmd.cs  IncrRedisCmd.cs  SetRedisCmd.cs
src/MyLab.Redis/Connection/: BackgroundRedisConnectionManager.cs  BackgroundRedisConnectionProvider.cs  ConnectionRequestTimeoutException.cs  IBackgroundRedisConnectionManager.cs  IRedisConnection.cs  IRedisConnectionFactory.cs  IRedisConnectionPolicy.cs  IRedisConnectionProvider.cs  ITcpClientProvider.cs  LazyRedisConnectionProvider.cs  RedisConnectionSource.cs  RedisConnectionStarter.cs  RedisConnectionStrategy.cs  RedisConnector.cs  RedisNotConnectedException.cs
src/MyLab.Redis/HealthCheck/: HealthChecksBuilderExtensions.cs  RedisConnectionHealthCheck.cs
src/MyLab.Redis/ObjectModel/: DoubleRedisKey.cs  HashRedisKey.cs  HashRedisKeyBase.cs  HyperLogLogRedisKey.cs  Int64RedisKey.cs  ListRedisKey.cs  RedisCache.cs  RedisKeyBase.cs  SetRedisKey.cs  SetRedisKeyBase.cs  SortedRedisKey.cs  SortedSetRedisKey.cs  StringRedisKey.cs  StringRedisKeyBase.cs
src/MyLab.Redis/ObjectModel/Redlock/: LockAttempt.cs  Redlock.cs  Redlocker.cs
src/MyLab.Redis/Properties/: Resources.Designer.cs  Resources.resx
src/MyLab.Redis/Resources/: DeleteRedlockLua.txt  ProlongRedlockLua.txt
src/MyLab.Redis/Scripting/: IRedisScriptEvaluator.cs  InlineRedisScriptEvaluator.cs  RedisScriptEvaluationBuilder.cs  RedisScriptTools.cs  ShaRedisScriptEvaluator.cs
src/MyLab.Redis/Services/: BackgroundRedisConnectionManager.cs  BackgroundRedisConnectionProvider.cs  IBackgroundRedisConnectionManager.cs  IRedisConnectionManager.cs  IRedisConnectionProvider.cs  IRedisService.cs  LazyRedisConnectionProvider.cs  RedisConnectionProvider.cs  RedisConnectionStarter.cs  RedisService.cs
src/MyLab.Redis/Values/: ArrayRedisValue.cs  BulkStringRedisValue.cs  ErrorRedisValue.cs  IRedisValue.cs  IRedisValueReader.cs  IStringRedisValue.cs  IntegerRedisValue.cs  RedisValueExtensions.cs  RedisValueTools.cs  RedisValueType.cs  RedisValueTypeTools.cs  StringRedisValue.cs  ValuesStreamReader.cs  ValuesStreamWriter.cs
src/UnitTests/: KeyNameBuilderBehavior.cs  KeyNameToolsBehavior.cs  NitoAsyncExBehavior.cs  OptionsExpiryDeserializerBehavior.cs  OptionsExpiryParserBehavior.cs  RedisConnectionSourceBehavior.cs  UnitTests.csproj
src/UnitTests/Values/: ArrayRedisValueBehavior.cs  BulkStringRedisValueBehavior.cs  ErrorRedisValueBehavior.cs  IntegerRedisValueBehavior.cs  SimpleStringRedisValueBehavior.cs
test/: docker-compose.yml
